<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лекція 2 (задача 1)</title>
  </head>
  <body>
    <script>
      //трикутник
      let lines = 8;
      let str = " ";
      let star = "*";

      for (let i = 0; i < lines; i++) {
        str += star;
        console.log(str);
      }

      //ромб
      let s,
        i,
        j,
        size = 10,
        board = "",
        out = "";

      for (s = 0; s < size / 2 - 1; s++) {
        out += " ";
      }

      for (i = 0; i < size / 2; i++) {
        board += "* ";
        console.log(out, board);
        out = out.substring(0, out.length - 1);
      }

      for (j = size / 2; j > 0; j--) {
        out += " ";
        board = board.substring(0, board.length - 2);
        console.log(out, board);
      }

      // прямокутник
      let horizCount = 10;
      let vertCount = 5;
      let str1 = "*".repeat(10);

      console.log(str);

      for (let i = 0; i < vertCount - 2; ++i) {
        console.log("*" + " ".repeat(horizCount - 2) + "*");
      }
      console.log(str1);
    </script>
  </body>
</html>
