<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лекція 2 (задача 2)</title>
  </head>
  <body>
    <script>
      let enterNumber = prompt("Введіть ціле число");

      for (let i = 0; i <= enterNumber; i++) {
        if (enterNumber < 5) {
          console.log("sorry no numbers");
        } else if (i % 5 === 0) {
          console.log(i);
        }
      }
      /*
      не можу зрозуміти як реалізувати перевірку на ціле число і виводити
      prompt кожен раз поки не буде введене ціле число
      */
    </script>
  </body>
</html>
